<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var count = 0
    </script>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#db4938" />
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                .register("/sw.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
            })
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            margin-top: 0;
        }

    </style>
</head>

<body>
    <header>
        <div id="title">Melte Demo
            <div id="underline"></div>
        </div>
    </header>
    <main>
        <hi>This slot works</hi>
        The Sistine Chapel is a chapel in the Apostolic Palace, in Vatican City and the official residence of the pope. Originally known as the Cappella Magna <a href="https://en.wikipedia.org/wiki/Sistine_Chapel">...</a>
        <a href="/thing">Client side routing</a>
    </main>

    <style>
        #title {

            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin: 10px;
        }

        #underline {
            margin: auto;
            ;
            width: 3em;
            height: 0.1em;
            background-color: red;
        }

        main {
            padding: 1em;
            z-index: 99;
            height: 5000px;
        }

        h1 {
            font-size: large;
            font-weight: lighter;
        }

        header {
            z-index: 100;
            position: sticky;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            padding: 1px;
            box-shadow: 0px 5px 10px rgb(126, 126, 126);
        }
    </style>
</body>

</html>