<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Melte demo app"/>
    <title>Document</title>
    <script ssr="">
        var count = 0
    </script>
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <meta name="theme-color" content="#db4938"/>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                .register("/sw.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
            })
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            margin-top: 0;
        }

    </style>
<script>var _, counthi124 =  10, countd = 10</script><script src="/clientSideRouting/out.js" defer=""></script><script src="/hotReload/WebSocket.js"></script></head>

<body>
    <header>
        <div id="title">Melte Demo
            <div id="underline"></div>
        </div>
    </header>
    <main>
        <hi melte-id="hi124">

<p>Hello world</p>
<div id="s"><melte-reload js="var result0 = count">10</melte-reload></div>
<button>+</button>
<div>Hello World
    <p>hi</p>
    <h1><slotted melte-id="slot111">hello</slotted></h1>
    <div>Hello is this working?</div>
</div>

<style>
    button {
        background-color: blue;
    }
</style>
   </hi>
        <wifi melte-id="wifi178"><div><slotted melte-id="slot161">Slot<wifi melte-id="wifi172" melte-id="wifi193"><div><slotted melte-id="slot189"><div><slotted melte-id="slot170">Nested SLot</slotted></div></slotted></div></wifi><melte-reload js="var result0 = count">undefined</melte-reload></slotted></div></wifi>
        The Sistine Chapel is a chapel in the Apostolic Palace, in Vatican City and the official residence of the pope. Originally known as the Cappella Magna <a href="https://en.wikipedia.org/wiki/Sistine_Chapel">...</a>
        <a href="/thing">Client side routing</a>
    </main>

    <style>
        #title {

            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin: 10px;
        }

        #underline {
            margin: auto;
            ;
            width: 3em;
            height: 0.1em;
            background-color: red;
        }

        main {
            padding: 1em;
            z-index: 99;
            height: 5000px;
        }

        h1 {
            font-size: large;
            font-weight: lighter;
        }

        header {
            z-index: 100;
            position: sticky;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            padding: 1px;
            box-shadow: 0px 5px 10px rgb(126, 126, 126);
        }
    </style>


</body><script src="/out.js"></script><style>/* hi */
[melte-id='hi124'] button {
background-color: blue
}</style></html>