<script ssr>
    //whereas this is run at build time and can be accesed in html
    //=keep state: js
    let count = 10
</script>
<script>
    //this keeps the state of the variable
    //=keep state: js
    var countd = 10
    SELF.querySelector("button").addEventListener("click", function() {
        console.log(SELF.querySelector("button").innerText)
        count += 1
        SELF.querySelector("#s").innerText = (count).toString()
    })
    //SELF.querySelector("button").innerText = (count).toString()
    //Using js to update very page load is too slow and causes an update which is very ugly
</script>
<p>Hello world</p>
<div id="s">{!count!}</div>
<button>+</button>
<div>Hello World
    <p>hi</p>
    <h1><slot></slot></h1>
    <div>Hello is this working?</div>
</div>
   