<script>
    import hello from "Component/app.js"
    hello()
    
    SELF.querySelector("button").addEventListener("click", function() {
        console.log(SELF.querySelector("button").innerText)
        count += 1
        SELF.querySelector("button").innerText = (count).toString()
    })
    SELF.querySelector("button").innerText = (count).toString()
    //Using js to update very page load is too slow and causes an update which is very ugly
</script>
<p>Hello world</p>
<button>0</button>
<div>Hello my name is jan
    <p>and not wolf</p>
</div>
   