<script>
    import hello from "Component/app.js"
    hello()
    //=keep state: js
    var count = 10
    SELF.querySelector("button").addEventListener("click", function() {
        console.log(SELF.querySelector("button").innerText)
        count += 1
        SELF.querySelector("button").innerText = (count).toString()
    })
    SELF.querySelector("button").innerText = (count).toString()
    //Using js to update very page load is too slow and causes an update which is very ugly
</script>
<p>Hello world</p>
<button>0</button>
<div>Hello World
    <p>hi</p>
    <div>Hello is this working?</div>
</div>
   